appId=APP_5439463B5AA7450EA8D784E4AF70D33C
device-id=DEV_E745E51F740E4472AB55D00F3A77163C
secret=Tqn1zejjneKdpqccW2dVW8fpWjRt40CN
version=1.0
#file.address=http://192.168.108.11:10019
#signature.address=http://192.168.108.11:8081/cloudsign/v1
#tss.address=http://192.168.108.11:8081/tss/v1/timestamp
#dsvs.address=http://192.168.108.11:8081/dsvs/v1
file.address=http://beta.isignet.cn:10019
signature.address=http://beta.isignet.cn:28081/cloudsign/v1
tss.address=http://beta.isignet.cn:28081/tss/v1/timestamp
dsvs.address=http://beta.isignet.cn:28081/dsvs/v1
file.upload=/upload
file.download=/download
signature.user-apply-cert=/userApplyCert
signature.deposit-cert-sign=/depositCertSign
signature.verify-sign=/verifySign
tss.gen-ts-req=/genTsReq
tss.gen-ts-resp=/genTsResp
dsvs.cert-validate=/cert/validate