appId=${appId}
device-id=${deviceId}
secret=${secret}
version=${version}
file.address=${file.address}
signature.address=${signature.address}
tss.address=${tss.address}
dsvs.address=${dsvs.address}
file.upload=${file.upload}
file.download=${file.download}
signature.user-apply-cert=${signature.user-apply-cert}
signature.deposit-cert-sign=${signature.deposit-cert-sign}
signature.verify-sign=${signature.verify-sign}
tss.gen-ts-req=${tss.gen-ts-req}
tss.gen-ts-resp=${tss.gen-ts-resp}
dsvs.cert-validate=${dsvs.cert-validate}