server.port=9090

# 配置第一个数据源
spring.datasource.hikari.db.jdbc-url=jdbc:mysql://127.0.0.1:3306/msgcenter?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db.username=root
spring.datasource.hikari.db.password=DVvLoqt4ootvGuu
spring.datasource.hikari.db.driver-class-name=com.mysql.cj.jdbc.Driver
